# rabbitmq-practices

./: .gitignore  .project  pom.xml
consistance-hash-exchange-consumer/: .project
consistance-hash-exchange-producer/: .project
consistance-hash-exchange-producer/src/main/java/com/demo/: Application.java  InvoiceProducer.java  RabbitSchemaConfig.java
direct-consumer/: .project
direct-consumer/src/main/java/com/demo/: Application.java
direct-producer/: .project  pom.xml
direct-producer/src/main/java/com/demo/: Application.java  PictureProducer.java  RabbitSchemaConfig.java
dlx-handle-exception-consumer/: .project  pom.xml
dlx-handle-exception-consumer/src/main/java/com/demo/: ImageConsumer.java  RabbitConfig.java
dlx-handle-exception-producer/: .project  pom.xml
dlx-handle-exception-producer/src/main/java/com/demo/: Application.java  PictureProducer.java  RabbitSchemaConfig.java
dlx-ttl-consumer/: .project  pom.xml
dlx-ttl-consumer/src/main/java/com/demo/: PictureConsumer.java
dlx-ttl-producer/: .project  pom.xml
dlx-ttl-producer/src/main/java/com/demo/: Application.java  PictureProducer.java  RabbitSchemaConfig.java
exchange-to-exchange-consumer/: .project  pom.xml
exchange-to-exchange-producer/: .project
exchange-to-exchange-producer/src/main/java/com/demo/: Application.java  Producer.java  RabbitSchemaConfig.java
fanout-consumer/: .project  pom.xml
fanout-consumer/src/main/java/com/demo/: Application.java  HumanResourceAccountingConsumer.java  HumanResourceMarketingConsumer.java
fanout-producer/: .project
fanout-producer/src/main/java/com/demo/: Application.java  HumanResourceProducer.java  RabbitConfig.java  RabbitSchemaConfig.java
fixed-rate-consumer/: .project
fixed-rate-consumer/src/main/java/com/demo/: FixedRateConsumer.java  FixedRateConsumerApplication.java
fixed-rate-producer/: .project  pom.xml
fixed-rate-producer/src/main/java/com/demo/: FixedRateProducer.java  FixedRateProducerApplicatrion.java  RabbitSchemaConfig.java
handle-retry-manually-consumer/: .project  pom.xml
handle-retry-manually-consumer/src/main/java/com/demo/: DlxProcessingErrorHandler.java  RabbitmqHeader.java  RabbitmqHeaderXDeath.java  RetryPictureConsumer.java
handle-retry-manually-producer/: .project  pom.xml
handle-retry-manually-producer/src/main/java/com/demo/: Application.java  PictureProducer.java
handle-retry-spring-config-consumer/: .project
handle-retry-spring-config-consumer/src/main/java/com/demo/: Application.java  Consumer.java  RabbitConfig.java
handle-retry-spring-config-producer/: .project  pom.xml
handle-retry-spring-config-producer/src/main/java/com/demo/: Application.java  Employee.java  Producer.java  RabbitSchemaConfig.java
json-comsumer/: .project  pom.xml
json-comsumer/src/main/java/com/demo/: EmployeeJsonConsumer.java  JsonConsumerApplication.java
json-producer/: .project
json-producer/src/main/java/com/demo/: Employee.java  EmployeeJsonProducer.java  JsonProducerApplication.java
manual-acknowledge-consumer/: .project
manual-acknowledge-producer/: .project  pom.xml
one-queue-muliple-message-types-consumer/: .project
one-queue-muliple-message-types-producer/: .project  pom.xml
prefetch-multiple-consumer/: .project  pom.xml
prefetch-multiple-producer/: .project
prefetch-producer/: .project  pom.xml
preftech-consumer/: .project  pom.xml
preftech-consumer/src/main/resources/: application.yml
reply-spring-consumer/: .project  pom.xml
reply-spring-producer/: .project  pom.xml
sample-default-exchange/: .project
single-active-queue-consumer/: .project  pom.xml
single-active-queue-producer/: .project  pom.xml
topic-consumer/: .project  pom.xml
topic-consumer/src/main/java/com/demo/: Consumer.java
topic-producer/: .project  pom.xml
(+37 files in other folders)
