<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.demo.rabbitmq</groupId>
	<artifactId>rabbitmq-practices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rabbitmq-practices</name>
	<description>rabbitmq-practices</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>sample-default-exchange</module>
		<module>fixed-rate-producer</module>
		<module>fixed-rate-consumer</module>
		<module>json-producer</module>
		<module>json-comsumer</module>
		<module>fanout-producer</module>
		<module>fanout-consumer</module>
		<module>direct-producer</module>
		<module>direct-consumer</module>
		<module>TopicProducer</module>
		<module>topic-producer</module>
		<module>topic-consumer</module>
		<module>dlx-handle-exception-producer</module>
		<module>dlx-handle-exception-consumer</module>
		<module>dlx-ttl-producer</module>
		<module>dlx-ttl-consumer</module>
		<module>manual-acknowledge-producer</module>
		<module>manual-acknowledge-consumer</module>
		<module>handle-retry-manually-producer</module>
		<module>handle-retry-manually-consumer</module>
		<module>prefetch-producer</module>
		<module>preftech-consumer</module>
		<module>prefetch-multiple-producer</module>
		<module>prefetch-multiple-consumer</module>
		<module>one-queue-muliple-message-types-producer</module>
		<module>one-queue-muliple-message-types-consumer</module>
		<module>exchange-to-exchange</module>
		<module>exchange-to-exchange-producer</module>
		<module>exchange-to-exchange-consumer</module>
		<module>consistance-hash-exchange-producer</module>
		<module>consistance-hash-exchange-consumer</module>
		<module>single-active-queue-producer</module>
		<module>single-active-queue-consumer</module>
		<module>handle-retry-spring-config-consumer</module>
		<module>handle-retry-spring-config-producer</module>
		<module>reply-spring-producer</module>
		<module>reply-spring-consumer</module>
	</modules>
</project>
